{
  "name": "servicebus",
  "description": "Simple service bus for sending events between processes using amqp.",
  "version": "0.0.0-development",
  "author": "Matt Walters <mattwalters5@gmail.com>",
  "contributors": [
    "mattwalters5@gmail.com",
    "timisbusy@gmail.com",
    "mail@chrisabrams.com",
    "pat@patscott.io"
  ],
  "scripts": {
    "commit": "git-cz",
    "test": "NODE_ENV=test jest --config jest.json --coverage --verbose",
    "test:watch": "NODE_ENV=test jest --config jest.json --watch --coverage --verbose",
    "test:staging": "mocha -R spec --recursive --exit"
  },
  "homepage": "https://github.com/mateodelnorte/servicebus",
  "repository": {
    "type": "git",
    "url": "https://github.com/mateodelnorte/servicebus.git"
  },
  "engines": {
    "node": "0.6 || 0.8 || 0.9 || 0.10 || 0.12"
  },
  "dependencies": {
    "amqplib": "0.5.3",
    "debug": "4.1.1",
    "extend": "3.0.2",
    "readable-id-mjs": "1.0.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "commitizen": "3.0.5",
    "cz-conventional-changelog": "2.1.0",
    "jest": "24.7.1",
    "longjohn": "0.2.12",
    "mocha": "6.0.1",
    "servicebus-retry": "0.0.13",
    "should": "13.2.3",
    "sinon": "7.2.3"
  },
  "optionalDependencies": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
